# MonteCsharpSimulation

./: .editorconfig  .gitignore  Completion.cs  Forecast.cs  Historic.cs  MonteCsharpSimulation.sln  Period.cs  README.md  Simulation.cs  ThroughputPerDay.cs
.github/workflows/: BuildAndTest.yml  PublishToNuGet.yml
Domain/: Completion.cs  Domain.csproj  Forecast.cs  Period.cs  Simulation.cs  ThroughputPerDay.cs
Domain/Stragegies/: IThroughputSelectionStrategy.cs  InSameOrder.cs  SeededRandom.cs
Domain/Strategies/: IThroughputSelectionStrategy.cs  InSameOrder.cs  Random.cs  SeededRandom.cs
Domain/Tests/: Domain.Tests.csproj  SimulationTests.cs  TODO.md  ThoughputPerDayTests.cs  ThroughputPerDayTests.cs
SpreadsheetsIntegration/: Configuration.cs  MonteCarloSimulation.cs  SpreadsheetsIntegration.csproj
SpreadsheetsIntegration/Tests/: SpreadsheetsIntegration.Tests.csproj  SpreadsheetsIntegrationTests.cs
SpreadsheetsIntegration/Tests/Files/: HeaderForDeliveredTasksDatesIsCustom.csv  ListOfTasksCompletionDates.csv  ListOfTasksCompletionDates.ods  ListOfTasksWithSomeNotDeliveredYet.csv  SomeTasksDeliveredHaveNoTime.csv
Stragegies/: IThroughputSelectionStrategy.cs  InSameOrder.cs  SeededRandom.cs
Tests/: MonteCsharpSimulation.Tests.csproj  SADfasdf.cs  SimulationTests.cs  TODO.md  ThoughputPerDayTests.cs
